{
	"URL_RESUME": "https://docs.google.com/viewer?url=https://raw.githubusercontent.com/aryan57/public-credentials/main/Resume/RESUME.pdf",
	"URL_FACEBOOK": "https://www.facebook.com/57aryan/",
	"URL_TWITTER": "https://twitter.com/aryan57_",
	"URL_INSTAGRAM": "https://www.instagram.com/aryan57_/",
	"URL_GITHUB": "https://github.com/aryan57",
	"URL_LINKEDIN": "https://www.linkedin.com/in/aryan57/",

	"RAZORPAY_PAY_BUTTON_ID_USA": "pl_IofYaxQHXooV5U",
	"RAZORPAY_PAY_BUTTON_ID_INR": "pl_IofqxSddwVDOdS"
}